# core-learning-tdd

./: .travis.yml  README.md  acceptance-test.code-workspace  core-learning-tdd.sln  core.code-workspace  core.tddLearn.sln  init.bat  run-nunit-report.bat  run-trx-report-older.ps1  run-trx-report.bat  run_trx_report.bat
core.learning.tdd.application/: Class1.cs
core.learning.tdd.contencioso.test/: ValidadorDeNumeroCNJTest.cs  core.learning.tdd.contencioso.test.csproj  processos.txt
core.learning.tdd.contencioso/Services/: ValidadorDeNumeroCNJ.cs
core.learning.tdd.financeiro/: Class1.cs
core.learning.tdd.financeiro.repository/: Class1.cs
core.learning.tdd.romanos.repository/: Class1.cs
core.learning.tdd.romanos.test/: ConversorDeNumeroRomanoTest.cs  core.learning.tdd.romanos.test.csproj
core.learning.tdd.romanos/Services/: ConversorDeNumeroRomano.cs
core.learning.tdd.webapi/: Program.cs  Startup.cs
core.learning.tdd.webapi/Controllers/: ValuesController.cs
core.learning.tdd.webapp/: Program.cs  Startup.cs
core.tddLearn.domain/Services/: ConversorDeNumeroRomano.cs
core.tddLearn.test/: ConversorDeNumeroRomanoTest.cs  core.tddLearn.test.csproj
core.tddLearn.webapi/: Program.cs  Startup.cs  core.tddLearn.webapi.csproj
core.tddLearn.webapi/Controllers/: ValuesController.cs
core.tddLearnFSharp.Test/: UnitTest1.fs  core.tddLearnFSharp.Test.fsproj
demo.validadorCNJ/: Program.cs
working.files/: program-collatz.cs.txt  run_trx_report.ps1
