{
  "settings": {
    "editor.formatOnSave": true,
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent"
  },
  "folders": [
    {
      "path": "core.learning.tdd.romanos"
    },
    {
      "path": "core.learning.tdd.romanos.test"
    },
    {
      "path": "core.learning.tdd.application"
    },
    {
      "path": "core.learning.tdd.webapi"
    },
    {
      "path": "core.learning.tdd.webapp"
    },
    {
      "path": "core.learning.tdd.contencioso"
    },
    {
      "path": "core.learning.tdd.contencioso.test"
    },
    {
      "path": "core.learning.tdd.financeiro"
    },
    {
      "path": "core.learning.tdd.financeiro.repository"
    },
    {
      "path": "core.learning.tdd.financeiro.test"
    }
  ]
}