# Holds the location of the created Gauge project
GAUGE_CSHARP_PROJECT_FILE = netcore-template.csproj

# Default build configration
GAUGE_CSHARP_PROJECT_CONFIG=release

# sets the excluded dirs for gauge.
gauge_exclude_dirs = bin,obj
